spring.datasource.url = jdbc:postgresql://localhost:5432/trafilea-challenge?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml